{
  "name": "udp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "start": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
